<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#363636"
    android:orientation="vertical"
    tools:context=".BlueFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/saludo"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mensaje"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="15dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/moon_red"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/moon_red"
                android:scaleType="fitCenter"
                android:contentDescription="Lol"
                />
            <ImageButton
                android:id="@+id/samurai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/samurai_full"
                android:scaleType="fitCenter"
                />
            <ImageButton
                android:id="@+id/build"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/build_asian"
                android:scaleType="fitCenter"
                />

            <ImageButton
                android:id="@+id/buho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:scaleType="fitCenter"
                android:src="@drawable/buho_blue" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>